cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mid#readme>
homepage:       https://github.com/githubuser/mid#readme
bug-reports:    https://github.com/githubuser/mid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mid

library
  exposed-modules:
      DSL
      Env
      Err
      Example
      Lang
      Norm
      Toplevel
      TyCheck
  other-modules:
      Paths_mid
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors
  build-depends:
      base >=4.7 && <5
    , mtl
    , pretty-simple
  default-language: Haskell2010

executable mid-exe
  main-is: Main.hs
  other-modules:
      Paths_mid
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mid
    , mtl
    , pretty-simple
  default-language: Haskell2010

test-suite mid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mid
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BangPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mid
    , mtl
    , pretty-simple
  default-language: Haskell2010
